1655080383202	Delete element
1655165733427	Delete element
1655165767869	Rename resource 'InterfaceA (1).java'
1655180124320	Copy compilation unit
1655180138287	Rename type 'MemberAgeDescending2'
1655181284634	Delete element
1655181289520	Delete element
1655181293498	Delete element
1655181904884	Copy compilation unit
1655181990871	Copy compilation unit
1655183289276	Rename type 'C55_ListTest'
1655251984575	Copy compilation unit
1655251989332	Delete element
1655252322305	Copy compilation unit
1655254160659	Rename type 'C57_ArraySortEx2'
1655258846001	Delete element
1655260205301	Delete element
1655260222283	Rename package 'snippet'
1655266087358	Rename type 'C60'
1655364781163	Copy compilation unit
1655365372424	Rename type 'C65_FileWriteTest'
1655365389771	Rename type 'C66_FileReadTest'
1655365397490	Rename type 'C66_FileReadTest1'
1655431950134	Delete element
1655431963528	Delete element
1655431992538	Rename type 'C69_FileWriteTest2'
1655439139771	Move compilation unit
1655439168678	Copy compilation unit
1655439178056	Rename type 'C65_FileWriteTest'
1655441052529	Rename type 'C68_FileWriteTest'
1655443863132	Copy compilation unit
1655443899845	Rename type 'C52_MyDictionary'
