1654562717415	Copy compilation unit
1654584369705	Rename type 'numberGame'
1654584384560	Copy compilation unit
1654651384262	Copy compilation unit
1654673529552	Extract superclass 'Anima'
1654673537031	Delete element
1654674479341	Delete element
1654733413548	Rename type 'AnimalTest2'
1654742520974	Delete element
1654753443787	Copy compilation unit
1654755848570	Rename type 'Personal'
1654824266164	Delete element
1654834089177	Copy compilation unit
1654834093394	Copy compilation unit
1654834099425	Copy compilation unit
1654834108585	Copy compilation unit
1654834124163	Rename type 'AnimalTest'
1654834197049	Copy compilation unit
1654834205370	Delete element
1654834211417	Rename type 'AnimalTest2'
